DOCKER_BASE_PYTHON=3.10
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=623b44380673e2e60a51dea8bafe1de775614cf7
CI_IMAGE_TAG=623b44380673e2e60a51dea8bafe1de775614cf7
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
