DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=59a889fcae67154d13419d41c6675b43ecbfbace
CI_IMAGE_TAG=59a889fcae67154d13419d41c6675b43ecbfbace
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

