DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=35da6d008439ea71f8d7656a19a64324ebbaf6ed
CI_IMAGE_TAG=35da6d008439ea71f8d7656a19a64324ebbaf6ed
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

