DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=fe670ba38085cffe7806c8fa171e8fa36ac242cf
CI_IMAGE_TAG=fe670ba38085cffe7806c8fa171e8fa36ac242cf
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

